# huamoney

./: .gitignore  Dockerfile  HuaMoney.csproj  Program.cs  README.md  Startup.cs  huamoney.sln
Controllers/: HomeController.cs  TransactionController.cs
Interfaces/: ITransactionService.cs
Migrations/: 20240209215336_Initial.Designer.cs  20240209215336_Initial.cs  20240209221911_Migracion_V2.Designer.cs  20240209221911_Migracion_V2.cs  20240209224236_Databasev1.Designer.cs  20240209224236_Databasev1.cs  HuaMoneyContextModelSnapshot.cs
Models/: Account.cs  Bank.cs  ErrorViewModel.cs  HuaMoneyContext.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: TransactionService.cs
ViewModels/Transaction/: TransactionIndexViewModel.cs  TransactionUpdateViewModel.cs
Views/Shared/: _Layout.cshtml
Views/Transaction/: Edit.cshtml  Index.cshtml
